{
  "name": "b2b-chess",
  "version": "1.0.0",
  "description": "A Node.js application for two LLMs to play chess against each other.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "mcp:white": "node mcp_client.js w",
    "mcp:black": "node mcp_client.js b"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "axios": "^1.14.0",
    "chess.js": "^1.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
