{
  "name": "b2b-chess",
  "version": "1.0.0",
  "description": "A Node.js application for two LLMs to play chess against each other.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "mcp:white": "node mcp_client.js w",
    "mcp:black": "node mcp_client.js b"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "axios": "^1.13.2",
    "chess.js": "^1.0.0-beta.8",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1",
    "zod": "^3.23.8"
  }
}
